/*CSS Grid Begins */

@supports (display: grid) {

  #homewrapper {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 300px 670px 250px 250px 250px 50px;
  }

  #homeheader {
    display: flex;
    width: 100%;
    grid-row: 1 / 2;
    align-items: center;
    justify-content: center;
  }

  #homeheader #hometitle {
    font-size: 40px;
    font-family: "Roboto Slab", "Roboto", Helvetica, sans-serif;
    text-align: center;
  }

  #homehero {
    width: 100%;
    grid-row: 2 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    font-family: "Roboto Slab", "Roboto", Helvetica, sans-serif;
    background-color: #5879DA;
    color: #fff;
  }

  .homepanel:nth-child(3) {
    width: 100%;
    grid-row: 3 / 4;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-family: "Roboto", "Open Sans", Helvetica, sans-serif;
    background-color: #162036;
    color: #fff;
  }

  .homepanel:nth-child(4) {
    width: 100%;
    grid-row: 4 / 5;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-family: "Roboto", "Open Sans", Helvetica, sans-serif;
    background-color: #fff;
  }

  .homepanel:nth-child(5) {
    width: 100%;
    grid-row: 5 / 6;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-family: "Roboto", "Open Sans", Helvetica, sans-serif;
    background-color: #162036;
    color: #fff;
  }

  #homefooter {
    width: 100%;
    grid-row: 6 / 7;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
